spring.application.name=Forma1-sb
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/formulaone
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP kapcsolati pool beállítások
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

